<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        Dev-desk
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="toppart">
            <nav>
                <a href="#"> Login </a>
                <a href="#"> Register </a>
                <a href="http://127.0.0.1:5502/Aboutus.html"> About us </a>
            </nav>
            <img class="logo1" src="img/Mylogo.png" alt="firstlogo." />
        </div>
    </header>


    <section class="text-container">
        <div class="future">
            <h2>What is expected from us:</h2>
        </div>


        <ul>
            <li>The student will be able to login and see tickets
                that are open for help.
            </li>
            </br>
            <li>
                We are able to help create a new ticket including title and
                description.
            </li>
            </br>
            <li>
                Students are also more than welcome to login and view a lit of open tickets.
                This allows us to assign a ticket to ourselves by clicking 'help student'.
            </li>
            </br>
            <li>
                We are also able to mark tickets as resolved or ressign the ticket back
                if we cannot solve it. This will allow someone else to pick it up and help.
            </li>
        </ul>

    </section>


    <div class="middle-imgs">
        <img class="img1" src="img/internetttt.png" alt="internet" />
        <img class="img1" src="img/internetexp.jpg" alt="firefox">
        <img class="img1" src="img/safari.jpg" alt="safari">
    </div>

    <div class="text-container2">
        <h2>Why Us?</h2>
        <p>
            We are designed to help all students get every help they need in all aspects.
            We aim to make sure students are not just satisfied with how fast and efficent our site is
            but also satisfied with the help they gain from heldesk. Furthermore, you can checkout our
            'About Us' page to see the people behind this actual website.
            Thank you.
        </p>
    </div>
    </section>
    </div>
</body>